# server
PORT = 8080

# connection
DB_PORT=3306
DB_HOST=localhost
DB_UASERNAME=root
DB_PASSWORD =Admin27281819
DB_NAME = userData


# port: process.env.DB_PORT,
#   host: process.env.DB_HOST,
#   user: process.env.DB_UASERNAME,
#   password: process.env.DB_PASSWORD,
#   database: process.env.DB_NAME,